{
    "name": "tonetlds/cashier-gerencianet",
    "description": "An expressive, fluent interface to Gerencianet's subscription billing services.",
    "keywords": ["laravel", "gerencianet", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Tonet",
            "email": "tonetlds@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "~5.1",
        "illuminate/support": "~5.1",
        "gerencianet/gerencianet-sdk-php": "1.*",
        "dompdf/dompdf": "^0.6.1",
        "nesbot/carbon": "~1.0",
        "symfony/http-kernel": "~2.7|~3.0",
        "fzaninotto/faker": "^1.6"
    },
    "require-dev": {
        "illuminate/routing": "~5.1",
        "illuminate/http": "~5.1",
        "illuminate/view": "~5.1",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "vlucas/phpdotenv": "~2.0",
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
